is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TaskManagementBlazor
build_property.RootNamespace = TaskManagementBlazor
build_property.ProjectDir = C:\.NETProjectsGitHub\TaskManagementBlazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\.NETProjectsGitHub\TaskManagementBlazor
build_property._RazorSourceGeneratorDebug = 

[C:/.NETProjectsGitHub/TaskManagementBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/.NETProjectsGitHub/TaskManagementBlazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/.NETProjectsGitHub/TaskManagementBlazor/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/.NETProjectsGitHub/TaskManagementBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/.NETProjectsGitHub/TaskManagementBlazor/Pages/TaskData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza0RhdGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/.NETProjectsGitHub/TaskManagementBlazor/Pages/TaskManagement.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza01hbmFnZW1lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/.NETProjectsGitHub/TaskManagementBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/.NETProjectsGitHub/TaskManagementBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-snot1l3iu2

[C:/.NETProjectsGitHub/TaskManagementBlazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3s2svnm3ra

[C:/.NETProjectsGitHub/TaskManagementBlazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/.NETProjectsGitHub/TaskManagementBlazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/.NETProjectsGitHub/TaskManagementBlazor/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
